{
	"folders": [
		{
			"path": "..\\Users\\Eren\\Desktop\\ai car stuff"
		},
		{
			"path": "..\\Users\\Eren\\Desktop\\tetrisapp"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "tetrisapp"
	}
}